.vk-select-demo-container {
    float: left;
    height: 100%;
    max-width: 65%;
    min-width: 400px;
    margin: 10px;
    padding: 0 30px;
    border: 1px solid #d3d9de;
    background: #fff;

    &__item {
        width: 400px;
        height: 370px;
        float: left;
        margin-right: 30px;
    }
}