.vk-select-demo-sidebar {
    z-index: 50;
    float: left;
    height: 100%;
    min-width: 320px;
    margin: 10px;
    overflow: auto;
    border: solid #c9d0d6;
    border-width: 0 1px 1px;
    border-radius: 0 0 2px 2px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
    background: #ffffff;
}