.vk-select-demo-logo {
    &__image {
        margin: 0 10px 0 180px;
        vertical-align: middle;
    }

    &__title {
        display: inline-block;
        font-weight: 500;
        font-size: 16px;
        vertical-align: middle;
        color: #fff;
        text-transform: uppercase;
        cursor: default;
    }
}